{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "PublicUrls": {
        "Snake": "https://localhost:1948",
        "Pong": "https://localhost:1941",
        "Tetris": "https://localhost:2626",
        "Gateway": "https://localhost:4141"
    }
}
