{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MicroserviceUrls": {
    "Snake": "http://3.232.16.65:1948",
    "Pong": "http://3.232.16.65:1941",
    "Tetris": "http://3.232.16.65:2626",
    "BucKart": "http://3.232.16.65:1950"
  }
}
