{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublicUrls": {
      "Snake": "http://3.232.16.65:8082",
      "Pong": "http://3.232.16.65:8083",
      "Tetris": "http://3.232.16.65:8084",
      "BucKart": "http://3.232.16.65:8085",
      "Gateway": "http://3.232.16.65:8081"
  },
"Microservices": {
  "Snake": "http://game-snake",
  "Pong": "http://game-pong",
  "Tetris": "http://game-tetris",
  "BucKart": "http://game-buckart",
  "Gateway": "http://api-gateway"
}
}
