{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublicUrls": {
      "Snake": "http://54.84.14.160:8082",
      "Pong": "http://54.84.14.160:8083",
      "Tetris": "http://54.84.14.160:8084",
      "BucKart": "http://54.84.14.160:8085",
      "Gateway": "http://54.84.14.160:8081"
  },
"Microservices": {
  "Snake": "http://game-snake",
  "Pong": "http://game-pong",
  "Tetris": "http://game-tetris",
  "BucKart": "http://game-buckart",
  "Gateway": "http://api-gateway"
}
}
