{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "Snake": "https://localhost:1948",
  "Pong": "https://localhost:1941",
  "Tetris": "https://localhost:2626",
  "BucKart": "https://localhost:1950"
}
