{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "MicroserviceUrls": {
    "Tetris": "http://localhost:8084/js/tetris.js",
    "Image": "http://localhost:8084/images/tetris.jpg"
  }
}
